<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>C# 学习 | Gridea Pro</title>
<link rel="shortcut icon" href="/favicon.ico?v=1781596415">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="C# 学习 | Gridea Pro - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="C#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="修饰符 public 公共的 private 私有，类内部才能访问 protected 只修饰成员，类内部及子类内部可以访问 static 修饰类为静态类，不能实例化类 static修饰构造函数时，构造函数不能含有任何参数及修饰符 构造函数：名字和类名相同（实例，静态，私有） internal 默认修饰符，同一个程序集内成员可以访问 ...">
<link rel="canonical" href="/post/c-xue-xi/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"C# 学习","url":"/post/c-xue-xi/","description":"修饰符 public 公共的 private 私有，类内部才能访问 protected 只修饰成员，类内部及子类内部可以访问 static 修饰类为静态类，不能实例化类 static修饰构造函数时，构造函数不能含有任何参数及修饰符 构造函数：名字和类名相同（实例，静态，私有） internal 默认修饰符，同一个程序集内成员可以访问 ...","datePublished":"2021-04-10T13:51:18+08:00","dateModified":"2021-04-10T13:51:18+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"/post/c-xue-xi/","name":"C# 学习","position":2}]}</script>
<meta property="og:title" content="C# 学习">
<meta property="og:description" content="修饰符 public 公共的 private 私有，类内部才能访问 protected 只修饰成员，类内部及子类内部可以访问 static 修饰类为静态类，不能实例化类 static修饰构造函数时，构造函数不能含有任何参数及修饰符 构造函数：名字和类名相同（实例，静态，私有） internal 默认修饰符，同一个程序集内成员可以访问 ...">
<meta property="og:url" content="/post/c-xue-xi/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="/post/c-xue-xi/">
<meta name="twitter:title" content="C# 学习">
<meta name="twitter:description" content="修饰符 public 公共的 private 私有，类内部才能访问 protected 只修饰成员，类内部及子类内部可以访问 static 修饰类为静态类，不能实例化类 static修饰构造函数时，构造函数不能含有任何参数及修饰符 构造函数：名字和类名相同（实例，静态，私有） internal 默认修饰符，同一个程序集内成员可以访问 ...">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1781596415" alt="">
    </a>
    <h1 class="site-title">
        Gridea Pro
    </h1>
    <p class="site-description">
        Welcome to Gridea Pro
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/links" class="menu">
            友链
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        C# 学习
                    </h2>
                    <div class="post-info">
                        <span>
                            2021-04-10
                        </span>
                        <span>
                            4 分钟阅读
                        </span>
                        
                        <a href="/tag/c/" class="post-tag">
                            # C#
                        </a>
                        
                    </div>
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <ul>
<li>修饰符</li>
</ul>
<pre><code>public 
公共的

private
私有，类内部才能访问

protected
只修饰成员，类内部及子类内部可以访问

static 
修饰类为静态类，不能实例化类
static修饰构造函数时，构造函数不能含有任何参数及修饰符
构造函数：名字和类名相同（实例，静态，私有）

internal
默认修饰符，同一个程序集内成员可以访问

abstract
abstract可以修饰类，方法，属性
抽象类不能被实例化
抽象不能用sealed修饰，sealed修饰不能被继承
抽象方法只能定义在抽象类，抽象方法只声明，不提供实现
抽象方法声明不能用virtual或者static修饰
不能在静态属性上用abstract修饰
抽象属性在非抽象派生类覆盖重写，须使用override修饰符

partial
只能修饰类，可以将一个分成部分写在不同文件，这些文件只能在同一个程序集

sealed
修饰类不能被继承，修饰方法不能被重写

virtual
修饰方法，父类可以有该方法的实现，子类可以重写改方法(注意和abstract区别)

override
表示该方法覆盖了父类的方法

readonly
修饰字段，运行时只读，修改无需编译

const
只读，编译前确定值

operator
在类或结构声明中声明运算符

base
调用构造函数，或者基类被重写的方法
</code></pre>
<ul>
<li>注释</li>
</ul>
<pre><code>// 不会被编译
/// 会被编译（影响编译速度，不影响执行速度）在调用代码时调用感知
/// &lt;summary&gt;
///
/// &lt;/summary&gt;
</code></pre>
<ul>
<li>协程</li>
</ul>
<pre><code>https://blog.csdn.net/qq_36684665/article/details/80829049
https://www.bilibili.com/video/BV1f5411G7bp?p=14

StartCoroutine(&quot;BezierToTargetPosIenum&quot;,0.1f);//way1 
StartCoroutine(BezierToTargetPosIenum(0.1f));//way2
 /// &lt;summary&gt;
/// 协程测试
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;dt&quot;&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        IEnumerator   BezierToTargetPosIenum(float dt)
        {
            Debug.Log(&quot;协程测试 开始&quot;);
            while (Count&lt;10)
            {
                Count++;
                yield return null;
            }
            Debug.Log(&quot;计数 结束&quot;);
            yield return new WaitForSeconds(0.5f);
            Debug.Log(&quot;协程测试 结束&quot;);
        }
</code></pre>
<ul>
<li>委托</li>
</ul>
<pre><code> //委托
        delegate int  Multidelegate(int a,int b);
        Multidelegate myMultidelegate;

        public void TestMultidelegate()
        {
            myMultidelegate = AddNumber;
            myMultidelegate += AddNumber;
            myMultidelegate -= AddNumber;
            // 没有进行任何操作是 为null
            if (myMultidelegate == null) return;
          Debug.Log(  myMultidelegate(3, 5));
        }
</code></pre>
<ul>
<li>接口</li>
</ul>
<pre><code> //接口
    public interface TestInterFace1
    {
        void Test1();
    }

    public interface TestInterFace2&lt;T&gt;
    {
        void Test2(T s);
    }

//使用接口
 public partial class GameEntry : MonoBehaviour,TestInterFace1,TestInterFace2&lt;int&gt;
 
  //接口实现
        public void Test1()
        {
            Debug.Log(&quot;Test1&quot;);
        }

        public void Test2(int num)
        {
            Debug.Log(&quot;Test2&quot;+num);
        }
</code></pre>
<ul>
<li>泛型</li>
</ul>
<pre><code>//泛型 
        public List&lt;string&gt; StrList = new List&lt;string&gt;();

        //class struct new  mono
        public T GenericTest&lt;T, U, V&gt;(T t, U u, V v) where T :class
        {
            return t;
        }

        public void GenericTestS()
        {
            var test1 = GenericTest&lt;TestSerializable, int, float&gt;(new TestSerializable(), 10, 10f);
            var tets2 = GenericTest(new TestSerializable(), 10, 10f);
        }
</code></pre>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/hei-ping-guo/">
                    <h3 class="post-title">
                        黑苹果
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Powered by Gridea Pro
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>