<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>Unity 开发高级/资深 06：玩法、战斗与动画 | Gridea Pro</title>
<link rel="shortcut icon" href="/favicon.ico?v=1781596415">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Unity 开发高级/资深 06：玩法、战斗与动画 | Gridea Pro - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="Unity,开发高级/资深,战斗,动画" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="返回总览 &amp;hellip;">
<link rel="canonical" href="/post/unity-senior-developer-06-gameplay-combat-animation/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Unity 开发高级/资深 06：玩法、战斗与动画","url":"/post/unity-senior-developer-06-gameplay-combat-animation/","description":"返回总览 \u0026hellip;","datePublished":"2026-06-10T21:56:00+08:00","dateModified":"2026-06-10T21:56:00+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"/post/unity-senior-developer-06-gameplay-combat-animation/","name":"Unity 开发高级/资深 06：玩法、战斗与动画","position":2}]}</script>
<meta property="og:title" content="Unity 开发高级/资深 06：玩法、战斗与动画">
<meta property="og:description" content="返回总览 &amp;hellip;">
<meta property="og:url" content="/post/unity-senior-developer-06-gameplay-combat-animation/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="/post/unity-senior-developer-06-gameplay-combat-animation/">
<meta name="twitter:title" content="Unity 开发高级/资深 06：玩法、战斗与动画">
<meta name="twitter:description" content="返回总览 &amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1781596415" alt="">
    </a>
    <h1 class="site-title">
        Gridea Pro
    </h1>
    <p class="site-description">
        Welcome to Gridea Pro
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/links" class="menu">
            友链
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        Unity 开发高级/资深 06：玩法、战斗与动画
                    </h2>
                    <div class="post-info">
                        <span>
                            2026-06-10
                        </span>
                        <span>
                            3 分钟阅读
                        </span>
                        
                        <a href="/tag/unity/" class="post-tag">
                            # Unity
                        </a>
                        
                        <a href="/tag/kai-fa-gao-ji-zi-shen/" class="post-tag">
                            # 开发高级/资深
                        </a>
                        
                        <a href="/tag/zhan-dou/" class="post-tag">
                            # 战斗
                        </a>
                        
                        <a href="/tag/dong-hua/" class="post-tag">
                            # 动画
                        </a>
                        
                    </div>
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p><a href="https://zhoujun2303.github.io/post/unity-senior-developer-skills/">返回总览</a></p>
<p><img src="https://zhoujun2303.github.io/post-images/unity-senior-developer-delivery-loop.svg" alt="开发高级/资深交付闭环" /></p>
<p><a id="combat"></a></p>
<h2 id="heading">战斗系统</h2>
<ul>
<li>技能流程：选目标、检查条件、播放前摇、产生命中、结算伤害、播放后摇、进入冷却。</li>
<li>技能配置：范围、目标类型、消耗、冷却、打断、特效、音效、镜头、震屏。</li>
<li>Buff 系统：叠层、持续时间、周期触发、属性修改、免疫、驱散、互斥。</li>
<li>属性系统：基础属性、成长、装备、Buff、临时加成、公式、快照。</li>
<li>状态机：待机、移动、攻击、受击、死亡、控制、霸体、无敌、硬直。</li>
<li>碰撞检测：射线、扇形、圆形、盒体、触发器、帧检测、层级过滤。</li>
<li>服务器权威：客户端表现、服务器结算、预测、校验、纠偏。</li>
<li>战斗回放：输入流、随机种子、关键帧、战报、断线恢复。</li>
<li>对象池：子弹、怪物、特效、伤害数字、范围提示、临时碰撞体。</li>
</ul>
<h3 id="heading-1">需要掌握的工具</h3>
<ul>
<li>Timeline、Cinemachine：制作技能演出、镜头表现和剧情战斗。</li>
<li>Animator、Animation Rigging：处理动作状态、IK、受击和挂点。</li>
<li>技能编辑器或自研战斗编辑器：配置技能段、命中、特效、音效和镜头。</li>
<li>Excel/Google Sheets 导表工具：管理技能、Buff、属性、公式和怪物配置。</li>
<li>Unity Physics Debugger 与 Gizmos：可视化碰撞盒、技能范围和命中点。</li>
<li>帧同步/回放调试器：定位不同步、随机种子、输入流和关键帧差异。</li>
<li>Profiler：分析战斗中的对象池、动画、特效、物理和 GC。</li>
</ul>
<h3 id="heading-2">可继续细分方向</h3>
<ul>
<li>技能系统。</li>
<li>Buff 和属性系统。</li>
<li>战斗状态机。</li>
<li>碰撞、回放和服务器权威。</li>
</ul>
<p><a id="gameplay"></a></p>
<h2 id="heading-3">玩法系统</h2>
<ul>
<li>任务系统：主线、支线、日常、周常、活动、成就、条件、奖励。</li>
<li>背包系统：物品、堆叠、过期、绑定、排序、筛选、使用、出售。</li>
<li>奖励系统：奖励预览、掉落、邮件、补发、重复领取校验。</li>
<li>活动系统：开启条件、时间窗口、服务器开关、入口、倒计时、红点。</li>
<li>商店系统：商品、限购、刷新、货币、折扣、服务器校验。</li>
<li>引导系统：强引导、弱引导、遮罩、聚焦、步骤恢复、跳过。</li>
<li>条件系统：等级、任务、道具、时间、平台、服务器、功能开关。</li>
<li>公式系统：可读、可测、可回滚，关键公式服务端校验。</li>
</ul>
<h3 id="heading-4">需要掌握的工具</h3>
<ul>
<li>配置导表工具：把任务、活动、奖励、商店、条件导成可校验数据。</li>
<li>GM 后台或 Debug 菜单：模拟等级、任务、道具、活动和服务器开关。</li>
<li>活动运营后台：配置活动时间、入口、奖励、公告和灰度规则。</li>
<li>状态机调试器：查看任务、引导、活动和功能开启状态。</li>
<li>埋点看板：观察玩法漏斗、活跃、留存、参与率和异常行为。</li>
<li>单元测试框架：验证公式、条件、奖励、红点和任务链。</li>
</ul>
<h3 id="heading-5">可继续细分方向</h3>
<ul>
<li>任务、引导和条件系统。</li>
<li>背包、奖励、商店和经济系统。</li>
<li>活动、红点和功能开关。</li>
<li>玩法公式、配置校验和服务器边界。</li>
</ul>
<p><a id="animation"></a></p>
<h2 id="heading-6">动画与演出</h2>
<ul>
<li>Animator：状态机、参数、Blend Tree、Layer、Avatar Mask、过渡条件。</li>
<li>动作打断：攻击、受击、翻滚、控制、死亡之间的优先级。</li>
<li>Root Motion：位移来源、网络同步、碰撞、坡地、技能位移。</li>
<li>Timeline：剧情、开场、技能演出、建筑解锁、相机和音频编排。</li>
<li>Playable API：动态拼接、可控混合、复杂演出系统扩展。</li>
<li>IK：看向、脚底贴地、手部挂点、坐下、双人动作。</li>
<li>挂点：武器、特效、伤害点、坐骑、宠物、换装骨骼兼容。</li>
<li>优化：动画压缩、曲线裁剪、Culling Mode、远距离降帧、骨骼数控制。</li>
</ul>
<h3 id="heading-7">需要掌握的工具</h3>
<ul>
<li>Animator Controller：状态机、参数、Blend Tree、Layer、Avatar Mask。</li>
<li>Timeline：剧情、技能、建筑解锁和活动演出。</li>
<li>Playable Graph Visualizer：观察 Playable 图和混合关系。</li>
<li>Animation Rigging：IK、LookAt、手部约束、脚底贴地。</li>
<li>Cinemachine：镜头 Blend、跟随、震屏和演出切换。</li>
<li>Spine、Live2D、DragonBones：根据项目类型掌握 2D 动画工具链。</li>
<li>模型/动画导入面板：压缩、裁剪、Root Motion、Avatar、Mask。</li>
</ul>
<h3 id="heading-8">可继续细分方向</h3>
<ul>
<li>Animator 状态机和动作打断。</li>
<li>Timeline/Playable 演出系统。</li>
<li>IK、挂点和换装骨骼。</li>
<li>动画压缩、裁剪和性能降级。</li>
</ul>
<h2 id="heading-9">开发高级/资深关注点</h2>
<ul>
<li>战斗表现和结算边界是否清楚。</li>
<li>玩法系统是否能复用条件、奖励、红点、活动开关。</li>
<li>配置错误是否能被导表或运行时校验发现。</li>
<li>动画事件是否有兜底，是否会因为丢事件导致逻辑卡死。</li>
<li>复杂演出是否能跳过、恢复、回放和线上排查。</li>
</ul>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            

            

            
<div class="site-footer">
    Powered by Gridea Pro
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>