<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>Gridea 文档写作规范 | Gridea Pro</title>
<link rel="shortcut icon" href="/favicon.ico?v=1781596415">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea 文档写作规范 | Gridea Pro - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="Gridea,写作规范,文档规范" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="本规范用于本仓库后续新增文章。只要是要发布到 Gridea 的文档，都要按这里的结构、路径、图片和链接规则处理。 目录规则 文章 Markdown 必须放在 LocalBK/posts/。&amp;hellip;">
<link rel="canonical" href="/post/gridea-wen-dang-xie-zuo-gui-fan/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Gridea 文档写作规范","url":"/post/gridea-wen-dang-xie-zuo-gui-fan/","description":"本规范用于本仓库后续新增文章。只要是要发布到 Gridea 的文档，都要按这里的结构、路径、图片和链接规则处理。 目录规则 文章 Markdown 必须放在 LocalBK/posts/。\u0026hellip;","image":"https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg","datePublished":"2026-06-10T22:10:00+08:00","dateModified":"2026-06-10T22:10:00+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"/post/gridea-wen-dang-xie-zuo-gui-fan/","name":"Gridea 文档写作规范","position":2}]}</script>
<meta property="og:title" content="Gridea 文档写作规范">
<meta property="og:description" content="本规范用于本仓库后续新增文章。只要是要发布到 Gridea 的文档，都要按这里的结构、路径、图片和链接规则处理。 目录规则 文章 Markdown 必须放在 LocalBK/posts/。&amp;hellip;">
<meta property="og:url" content="/post/gridea-wen-dang-xie-zuo-gui-fan/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="/post/gridea-wen-dang-xie-zuo-gui-fan/">
<meta name="twitter:title" content="Gridea 文档写作规范">
<meta name="twitter:description" content="本规范用于本仓库后续新增文章。只要是要发布到 Gridea 的文档，都要按这里的结构、路径、图片和链接规则处理。 目录规则 文章 Markdown 必须放在 LocalBK/posts/。&amp;hellip;">
<meta name="twitter:image" content="https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1781596415" alt="">
    </a>
    <h1 class="site-title">
        Gridea Pro
    </h1>
    <p class="site-description">
        Welcome to Gridea Pro
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/links" class="menu">
            友链
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        Gridea 文档写作规范
                    </h2>
                    <div class="post-info">
                        <span>
                            2026-06-10
                        </span>
                        <span>
                            4 分钟阅读
                        </span>
                        
                        <a href="/tag/gridea/" class="post-tag">
                            # Gridea
                        </a>
                        
                        <a href="/tag/xie-zuo-gui-fan/" class="post-tag">
                            # 写作规范
                        </a>
                        
                        <a href="/tag/wen-dang-gui-fan/" class="post-tag">
                            # 文档规范
                        </a>
                        
                    </div>
                    
                    <img class="post-feature-image" src="https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg" alt="">
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <blockquote>
<p>本规范用于本仓库后续新增文章。只要是要发布到 Gridea 的文档，都要按这里的结构、路径、图片和链接规则处理。</p>
</blockquote>
<p><img src="https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg" alt="" /></p>
<h2 id="heading">目录规则</h2>
<ul>
<li>文章 Markdown 必须放在 <code>LocalBK/posts/</code>。</li>
<li>图片必须放在 <code>LocalBK/post-images/</code>。</li>
<li>Gridea 文章是扁平结构，<code>LocalBK/posts/</code> 下不要再建子目录。</li>
<li>长文档采用“一篇主文档 + N 篇分文档”的方式拆分。</li>
<li>主文档 <code>hideInList: false</code>，分文档建议 <code>hideInList: true</code>，通过主文档目录跳转。</li>
<li>新增或修改文章后，同步更新 <code>LocalBK/config/posts.json</code>，否则 Gridea 客户端可能识别不到。</li>
</ul>
<h2 id="heading-1">文件命名</h2>
<ul>
<li>文件名使用稳定 slug，例如 <code>unity-senior-developer-08-performance-memory-package.md</code>。</li>
<li>只使用小写英文、数字和连字符。</li>
<li>不使用中文文件名、空格、特殊符号。</li>
<li>slug 一旦发布不要随意改，否则旧链接会失效。</li>
</ul>
<h2 id="frontmatter-">Frontmatter 模板</h2>
<pre><code class="language-yaml">---
title: '文章标题'
date: 2026-06-10 21:00:00
tags: [Unity,开发高级/资深,性能优化]
published: true
hideInList: false
feature: https://zhoujun2303.github.io/post-images/example.svg
isTop: false
---
</code></pre>
<p>字段要求：</p>
<ul>
<li><code>title</code>：文章标题，使用中文即可。</li>
<li><code>date</code>：格式固定为 <code>YYYY-MM-DD HH:mm:ss</code>。</li>
<li><code>tags</code>：使用方括号数组，标签不要过多。</li>
<li><code>published</code>：正式文章为 <code>true</code>。</li>
<li><code>hideInList</code>：主文档为 <code>false</code>，分文档可设为 <code>true</code>。</li>
<li><code>feature</code>：有封面图时使用完整站点 URL，没有则留空。</li>
<li><code>isTop</code>：默认 <code>false</code>。</li>
</ul>
<h2 id="heading-2">正文结构</h2>
<ul>
<li>正文不要再写一级标题，标题交给 frontmatter 和主题渲染。</li>
<li>正文从简介、图片或 <code>##</code> 二级标题开始。</li>
<li>长文档必须有目录或导航表。</li>
<li>每个被主文档跳转的段落，前面加稳定锚点：</li>
</ul>
<pre><code class="language-html">&lt;a id=&quot;performance&quot;&gt;&lt;/a&gt;
## 性能优化
</code></pre>
<ul>
<li>内容不能只写方向词，要写具体交付物、工具、排查流程、验收标准。</li>
<li>涉及代码时使用带语言的代码块，例如 <code>csharp</code>、<code>json</code>、<code>bash</code>。</li>
</ul>
<h2 id="heading-3">图片规则</h2>
<ul>
<li>图片文件放在 <code>LocalBK/post-images/</code>。</li>
<li>图片命名使用文章 slug 前缀，例如 <code>unity-senior-developer-toolchain-map.svg</code>。</li>
<li>Markdown 中使用完整线上路径：</li>
</ul>
<pre><code class="language-markdown">![](https://zhoujun2303.github.io/post-images/unity-senior-developer-toolchain-map.svg)
</code></pre>
<ul>
<li>不使用 <code>../</code>、<code>./images/</code>、本地绝对路径或仓库相对路径引用图片。</li>
</ul>
<h2 id="heading-4">内部跳转规则</h2>
<ul>
<li>文章之间跳转使用发布后的完整路径：</li>
</ul>
<pre><code class="language-markdown">[性能、内存与包体](https://zhoujun2303.github.io/post/unity-senior-developer-08-performance-memory-package/)
</code></pre>
<ul>
<li>跳到文章内小节时使用锚点：</li>
</ul>
<pre><code class="language-markdown">[性能优化](https://zhoujun2303.github.io/post/unity-senior-developer-08-performance-memory-package/#performance)
</code></pre>
<ul>
<li>不使用 <code>../xxx.md</code> 这种源码相对链接。Gridea 发布后，源码路径不会直接存在。</li>
</ul>
<h2 id="postsjson-">posts.json 同步规则</h2>
<p>每篇文章都要在 <code>LocalBK/config/posts.json</code> 中有一条记录：</p>
<ul>
<li><code>fileName</code>：不带 <code>.md</code> 的 slug。</li>
<li><code>content</code>：正文内容，不包含 frontmatter。</li>
<li><code>data</code>：与 frontmatter 保持一致。</li>
<li><code>isEmpty</code>：有正文时为 <code>false</code>。</li>
<li><code>excerpt</code> 和 <code>abstract</code>：默认空字符串。</li>
</ul>
<h2 id="heading-5">长文档拆分规范</h2>
<p>长文档按这个方式拆：</p>
<ul>
<li>主文档：总览、导航、能力地图、工具总览、交付物索引。</li>
<li>分文档：每个方向一个专题，必要时继续按小节细分。</li>
<li>图片：主文档至少一张总览图，分文档按需要引用流程图或工具图。</li>
<li>链接：主文档跳分文档，分文档返回主文档。</li>
<li>首页：只让主文档进入列表，分文档隐藏在列表中但保留访问链接。</li>
</ul>
<h2 id="heading-6">新增文档检查清单</h2>
<ul>
<li>文件是否在 <code>LocalBK/posts/</code>。</li>
<li>是否有完整 frontmatter。</li>
<li>slug 是否稳定、可读、无中文和空格。</li>
<li>图片是否在 <code>LocalBK/post-images/</code>。</li>
<li>图片是否使用 <code>https://zhoujun2303.github.io/post-images/...</code>。</li>
<li>内部链接是否使用 <code>https://zhoujun2303.github.io/post/&lt;slug&gt;/</code>。</li>
<li>被跳转的小节是否有稳定 <code>&lt;a id=&quot;...&quot;&gt;&lt;/a&gt;</code>。</li>
<li>是否同步更新 <code>LocalBK/config/posts.json</code>。</li>
<li>是否避免空泛表达，写清工具、流程、交付物和验收方式。</li>
</ul>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/unity-senior-developer-skills/">
                    <h3 class="post-title">
                        Unity 开发高级/资深技能总览
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Powered by Gridea Pro
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>